doctype html
head
  title Science Olympiad at #{@current_school.name}
  = stylesheet_link_tag 'application'
  = javascript_include_tag 'application'
  = render 'layouts/analytics'
  = csrf_meta_tags
  = yield :javascripts
- @layout_expanded ||= false

body#home
  #headerWrapper class=("expanded-#{@layout_expanded}" )
    .row
      .span4
        span.header-school-logo-container
          = image_tag @current_school.logo.url(:logo)
      .span9
        h2.header-tournament-title= @current_tournament.title
      .span3.header-host-description
        ==RDiscount.new(@current_tournament.hosted_by_markdown||"").to_html
  .noprint
    = render :partial => "/layouts/navigation"
  #contentWrapper class="expanded-#{@layout_expanded}"
    - if !current_page?("/")
      .row.noprint
        .span16
          h3
            =breadcrumbs.render(:format => :bootstrap)
    .row
      div class=((@right_hidden ? 'span16' : 'span11')) id=('content')
        - if flash[:error]
          div.alert-message.error=flash[:error]
        - if flash[:message]
          div.alert-message.info!=flash[:message]
        - if @team
          .onlyprint
            | You are logged in as #{@team.name} (##{@team.getNumber}).
        = yield
      - if !@layout_expanded && !@right_hidden
        .span4.offset1
          .well
            - if @team
              =render :partial => "/layouts/rightreminder"
            - else
              =render :partial => "/layouts/rightinformation"
  #simpleFooter.noprint
    .simpleFooterContent
      | Hosted for free with Foundry.
      = link_to "Learn more about Foundry, including how to host your competition with it.", "http://sciolyreg.org"
      |  Foundry is free and open-source software hosted on
      = link_to "GitHub.", "https://github.com/ted27/scioly-reg"
      | To report technical problems, please e-mail
      = link_to "the webmaster.", "mailto:tomdooner@gmail.com"
      |  If you are an administrator for this event,
      = link_to "click here to log in.", adminlogin_url
